/**
 * タイトル: 3.2. 関数の仮引数の変更
 * シナリオ:
 *    面積の計算と単位の付与を同時に行っているのが気になります。分離しましょう。
 */

// プロダクトコード
function square(size) {
  return size * size
}

// テストコード
it('正方形の面積を求める', () => {
  expect(square(5)).toBe(25)  // <- テストを適切な内容に変えます
})
