// プロダクトコード
function main() {
  const ret = []
  for (let i=1; i<=3; i++) {
    ret.push(i===3 ? 'Fizz' : String(i))
  }

  return ret
}

// テストコード
it('', () => {
  expect(main()).toEqual(['1', '2', 'Fizz'])
})

/**
 * FizzBuzz のうち、 1 から 3 まで動作するコードがあります。
 * 十分に短いコードですが、ループの中に分岐処理 (三項演算子) があり、
 * 不吉な匂いを感じます。なんとなく、このまま処理を追加してゆくことに
 * 不安を感じるので、リファクタリングすることにしましょう。
 */
